# dotnetcore9

./: README.md  docker-compose.yml  dockerfile  todo_dotnet_core9.Api.sln
.github/workflows/: docker.yaml  sonar.yaml  sonar_tests.yml
Properties/: launchSettings.json
TestResults/3805451f-e2aa-4f18-a797-0366c80d2959/: coverage.cobertura.xml
coveragereport/: index.htm  index.html  main.js  todo_dotnet_core9.Applications_TaskAppService.html  todo_dotnet_core9.Applications_TaskViewModel.html  todo_dotnet_core9.Applications_UserViewModel.html  todo_dotnet_core9.Domain_TaskEntity.html
data/: dev.db
grafana/: grafana.db
grafana_backup/: grafana.db
grafana_backup/plugins/grafana-exploretraces-app/: MANIFEST.txt
todo_dotnet_core9.Api/: Program.cs  dev.db  readme.txt  todo_dotnet_core9.Api.csproj  todo_dotnet_core9.Api.http
todo_dotnet_core9.Api/Controllers/: AuthController.cs  TaskController.cs  TesteController.cs
todo_dotnet_core9.Api/Properties/: launchSettings.json
todo_dotnet_core9.Api/data/: dev.db
todo_dotnet_core9.Applications/: todo_dotnet_core9.Applications.csproj
todo_dotnet_core9.Applications.Tests/: TaskAppServiceTests.cs  UnitTest1.cs  todo_dotnet_core9.Applications.Tests.csproj
todo_dotnet_core9.Applications.Tests/TestResults/285b978b-e554-465a-b0c1-8d344936380b/: coverage.cobertura.xml
todo_dotnet_core9.Applications.Tests/TestResults/3e265328-b515-4153-83c2-71f2f00fbc72/: coverage.cobertura.xml
todo_dotnet_core9.Applications.Tests/TestResults/8a6a75b1-3d14-4d4a-9ee4-78a66a57e460/: coverage.cobertura.xml
todo_dotnet_core9.Applications.Tests/TestResults/bb7f3d86-4af4-40c6-8d90-12e28bf62d59/: coverage.cobertura.xml
todo_dotnet_core9.Applications.Tests/TestResults/e5643aab-f971-402d-907f-d1169cde5e4e/: coverage.cobertura.xml
todo_dotnet_core9.Applications.Tests/TestResults/ed6c7e13-264c-4881-893e-b255db7d75ed/: coverage.cobertura.xml
todo_dotnet_core9.Applications.Tests/TestResults/f033c7f0-1f0f-4a2a-ab5d-ca80eeb1ba94/: coverage.cobertura.xml
todo_dotnet_core9.Applications/Interfaces/: ITaskAppService.cs
todo_dotnet_core9.Applications/Models/: TaskViewModel.cs  UserViewModel.cs
todo_dotnet_core9.Applications/Services/: TaskAppService.cs
todo_dotnet_core9.Domain/Entities/: TaskEntity.cs
todo_dotnet_core9.Domain/Repositories/: ITaskRepository.cs
todo_dotnet_core9.Infra/: todo_dotnet_core9.Infra.csproj
todo_dotnet_core9.Infra/Bootstraper/: NativeInjectorBootstrapper.cs
todo_dotnet_core9.Infra/Context/: TodoContext.cs
todo_dotnet_core9.Infra/Mappings/: TaskMapping.cs
todo_dotnet_core9.Infra/Migrations/: 20250429160306_InitialCreate.Designer.cs  20250429160306_InitialCreate.cs  TodoContextModelSnapshot.cs
todo_dotnet_core9.Infra/Repositories/: TaskRepository.cs
(+1 files in other folders)
