is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = todo_dotnet_core9.Api
build_property.RootNamespace = todo_dotnet_core9.Api
build_property.ProjectDir = C:\Users\wesley.bezerra\Desktop\Estudos\NestJS_DotNet_Golang_Python\todo_dotnet\todo_dotnet_core9.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wesley.bezerra\Desktop\Estudos\NestJS_DotNet_Golang_Python\todo_dotnet\todo_dotnet_core9.Api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wesley.bezerra/AppData/Roaming/SonarLint for Visual Studio/.global/csharp/SonarLint.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
